TOKEN=MTMzNTkyNTA3ODM0ODc5MTgxOA.Gccx03.cITdX5DZmLPL9uOn7_lmiA4hJmPqmqzpgC3rWo
MONGODB_URI=mongodb://utopiaconan:lokapak333@lumi-shard-00-00.owevx.mongodb.net:27017,lumi-shard-00-01.owevx.mongodb.net:27017,lumi-shard-00-02.owevx.mongodb.net:27017/?ssl=true&replicaSet=atlas-acuws2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Lumi
